﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TernOperator", "TernOperator\TernOperator.csproj", "{8424CE98-43F2-4EA1-BD9D-FA2138DCBC46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8424CE98-43F2-4EA1-BD9D-FA2138DCBC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8424CE98-43F2-4EA1-BD9D-FA2138DCBC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8424CE98-43F2-4EA1-BD9D-FA2138DCBC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8424CE98-43F2-4EA1-BD9D-FA2138DCBC46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D625813-AF78-45C7-856F-288E3E97DADC}
	EndGlobalSection
EndGlobal
